{
    "name": "paul/qualite-air",
    "description": "Projet BTS SN 2022-2024",
    "autoload": {
        "psr-4": {
            "Model\\": "src/Model",
            "Controller\\": "src/Controller",
            "Entity\\": "src/Entity",
            "View\\": "src/View",
            "Others\\": "src/Others"
        }
    },
    "authors": [
        {
            "name": "Paul Baleydier"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "almasaeed2010/adminlte": "~3.2",
        "phpmailer/phpmailer": "^6.9",
        "google/apiclient": "^2.15.0"
    }
}
